spring.application.name=doctor-micro-service
server.port=8282
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true
spring.devtools.restart.enabled=false

#circuit-breaker
resilience4j.circuitbreaker.instances.doctorService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.doctorService.sliding-window-size=10
resilience4j.circuitbreaker.instances.doctorService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.doctorService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.doctorService.permitted-number-of-calls-in-half-open-state=2


##Enable while using docker
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true
#
## Allow remote access (IMPORTANT for Docker)
#spring.h2.console.settings.web-allow-others=true