spring.application.name=healthcare-api-gateway
server.port=8080

#Enable while using docker
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
