spring.application.name=appointment-micro-service
server.port=8383
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.devtools.restart.enabled=false

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# (Optional but recommended)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.consumer.auto-offset-reset=earliest



##Enable while using docker
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true
#
## Allow remote access (IMPORTANT for Docker)
#spring.h2.console.settings.web-allow-others=true
